# file-encryptor

./: README.md  Wishlist.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/nl/danman/file_encryptor/: App.java
app/src/main/java/nl/danman/file_encryptor/client/: ClientException.java
app/src/main/java/nl/danman/file_encryptor/client/configuration/: ConfigException.java
app/src/main/java/nl/danman/file_encryptor/client/model/: EncryptionFile.java
app/src/main/java/nl/danman/file_encryptor/client/views/: Controller.java  FXMLViewPairFactory.java  ViewNoFXML.java
app/src/main/java/nl/danman/file_encryptor/client/views/file_encryptor/: FileEncryptorController.java  FileLineController.java
app/src/main/java/nl/danman85/file_encryptor/: App.java
app/src/main/java/nl/danman85/file_encryptor/client/: Client.java  ClientException.java
app/src/main/java/nl/danman85/file_encryptor/client/configuration/: ConfigException.java  ConfigValidator.java  FXMLViewSource.java
app/src/main/java/nl/danman85/file_encryptor/client/model/: EncryptionFile.java
app/src/main/java/nl/danman85/file_encryptor/client/skeleton/events/: DoubleClickEventHandler.java
app/src/main/java/nl/danman85/file_encryptor/client/views/: Controller.java  ControllerNoFXML.java  FXMLLoaderFactory.java  FXMLViewPair.java  FXMLViewPairFactory.java  ViewNoFXML.java  ViewPair.java  ViewPairFactory.java
app/src/main/java/nl/danman85/file_encryptor/client/views/alerts/: AlertUtil.java
app/src/main/java/nl/danman85/file_encryptor/client/views/dialogs/: AlertUtil.java  PasswordDialog.java
app/src/main/java/nl/danman85/file_encryptor/client/views/file_encryptor/: FileEncryptorController.java  FileLineController.java
app/src/main/java/nl/danman85/file_encryptor/client/views/main/: MainController.java  MainModel.java  MainViewController.java
app/src/main/java/nl/danman85/file_encryptor/exception/: ExceptionLoggingHandler.java  ExceptionWhitelistRegistry.java  ResourceException.java
app/src/main/java/nl/danman85/file_encryptor/repository/: FileRepository.java  Repository.java
app/src/main/java/nl/danman85/file_encryptor/service/: AESEncryptionService.java  FileService.java  FileServiceImpl.java  ServiceException.java  ServiceFactory.java  ServiceFactoryImpl.java
app/src/main/java/nl/danman85/file_encryptor/service/encryption/: AESEncryptionService.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/views/: MainView.fxml
app/src/main/resources/views/file_encryptor/: FileEncryptor.fxml  FileLine.fxml
app/src/test/java/nl/danman/file_encryptor/client/views/: FXMLViewSourceTests.java
app/src/test/java/nl/danman/file_encryptor/service/: FileServiceImpltest.java
app/src/test/java/nl/danman85/: AppTest.java
app/src/test/java/nl/danman85/file_encryptor/repository/: FileRepositoryTest.java  FileServiceImplTest.java
app/src/test/java/nl/danman85/file_encryptor/service/: AESEncryptionServiceTest.java  FileServiceImpltest.java  FileServicetest.java  ServiceFactoryImplTest.java
app/src/test/resources/: encryptedTestFile.txt  testFile.txt
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/nl/danman/file_encryptor/model/: FileWithContent.java
core/src/main/java/nl/danman/file_encryptor/repository/: Repository.java  RepositoryException.java  RepositoryFactory.java
core/src/main/java/nl/danman/file_encryptor/service/: AESEncryptionService.java  FileServiceImpl.java  ServiceException.java  ServiceFactory.java
core/src/test/java/nl/danman/file_encryptor/model/: FileWithContentTest.java
doc/: general flow.puml
model/: build.gradle
model/src/main/java/: module-info.java
model/src/main/java/nl/danman/file_encryptor/model/: PlaceHolder.java
src/main/java/: module-info.java
src/main/java/nl/danman/file_encryptor/: App.java
src/main/java/nl/danman/file_encryptor/client/: Client.java
src/main/java/nl/danman/file_encryptor/client/configuration/: ConfigException.java  ConfigValidator.java  FXMLViewSource.java
src/main/java/nl/danman/file_encryptor/exception/: ExceptionLoggingHandler.java
src/main/java/nl/danman/file_encryptor/service/: FileService.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/resources/views/: MainView.fxml
src/main/resources/views/file_encryptor/: FileEncryptor.fxml  FileLine.fxml
src/test/java/nl/danman/: AppTest.java
src/test/java/nl/danman/file_encryptor/service/: AESEncryptionServiceTest.java  FileServiceImpltest.java  ServiceFactoryImplTest.java
(+20 files in other folders)
