allprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'com.github.spotbugs:spotbugs:4.5.3'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
        testImplementation 'org.hamcrest:hamcrest:2.2'
    }
}