plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.beryx.jlink" version "2.24.4"
}

group = 'nl.danman'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

application {
    mainClass = 'nl.danman.file_encryptor.App'
    mainModule = 'nl.danman.file_encryptor'
}

javafx {
    version = '17.0.1'
    modules = [
            'javafx.controls',
            'javafx.fxml',
    ]
}

jlink {
    imageName = "${project.name}-${version}"
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    forceMerge 'log4j-api'
    launcher {
        name = "${project.name}-${version}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
