plugins {
    id 'application' // https://docs.gradle.org/current/userguide/application_plugin.html
    id 'org.openjfx.javafxplugin' version '0.0.13' // https://github.com/openjfx/javafx-gradle-plugin
    id "org.beryx.jlink" version "2.25.0" // https://github.com/beryx/badass-jlink-plugin/
}

group = 'nl.danman'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

application {
    mainClass = 'nl.danman.file_encryptor.App'
    mainModule = 'nl.danman.file_encryptor'
}

javafx {
    version = '17.0.1'
    modules = [
            'javafx.controls',
            'javafx.fxml',
    ]
}

jlink {
    imageName = "${project.name}-${version}"
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    forceMerge 'log4j-api'
    launcher {
        name = "${project.name}-${version}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
