<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.danman.file_encryptor.client.views.file_encryptor.FileEncryptorController">
   <children>
      <ToolBar prefHeight="40.0" VBox.vgrow="ALWAYS">
        <items>
          <Button fx:id="newFileButton" onAction="#addNewFileLineToLineContainer" mnemonicParsing="false" text="New File" />
        </items>
      </ToolBar>
      <VBox fx:id="lineContainer" prefWidth="100.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
